U:\THToandothi\23DH114301\bin\Debug\net8.0\23DH114301.exe
U:\THToandothi\23DH114301\bin\Debug\net8.0\23DH114301.deps.json
U:\THToandothi\23DH114301\bin\Debug\net8.0\23DH114301.runtimeconfig.json
U:\THToandothi\23DH114301\bin\Debug\net8.0\23DH114301.dll
U:\THToandothi\23DH114301\bin\Debug\net8.0\23DH114301.pdb
U:\THToandothi\23DH114301\obj\Debug\net8.0\23DH114301.GeneratedMSBuildEditorConfig.editorconfig
U:\THToandothi\23DH114301\obj\Debug\net8.0\23DH114301.AssemblyInfoInputs.cache
U:\THToandothi\23DH114301\obj\Debug\net8.0\23DH114301.AssemblyInfo.cs
U:\THToandothi\23DH114301\obj\Debug\net8.0\23DH114301.csproj.CoreCompileInputs.cache
U:\THToandothi\23DH114301\obj\Debug\net8.0\23DH114301.dll
U:\THToandothi\23DH114301\obj\Debug\net8.0\refint\23DH114301.dll
U:\THToandothi\23DH114301\obj\Debug\net8.0\23DH114301.pdb
U:\THToandothi\23DH114301\obj\Debug\net8.0\23DH114301.genruntimeconfig.cache
U:\THToandothi\23DH114301\obj\Debug\net8.0\ref\23DH114301.dll
